; Engine configuration file.
; Godot rewrites this file when settings change in the editor.

config_version=5

[application]

config/name="Yesterself"
config/description="An open-world platformer. Plant your past self in the world and keep walking."
run/main_scene="res://world/clocklands.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Game="*res://autoload/game.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="player"
2d_physics/layer_3="echoes"
2d_physics/layer_4="hazards"
2d_physics/layer_5="doors"
2d_physics/layer_6="enemies"
2d_physics/layer_7="triggers"
2d_physics/layer_8="platforms"

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.36, 0.58, 0.76, 1)
