[gd_scene format=3]

[ext_resource type="PackedScene" path="res://levels/level_base.tscn" id="1_base"]

[node name="Level03" instance=ExtResource("1_base")]
title = "3. The High Ledge"
hint = "Echoes are solid. Stand on one. T retries, Backspace forgets an echo."
max_echoes = 1
par_echoes = 1
map = "###########################
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.......................E.#
#..................########
#..................########
#..S...............########
###########################
###########################"
