[gd_scene format=3]

[ext_resource type="PackedScene" path="res://levels/level_base.tscn" id="1_base"]

[node name="Level02" instance=ExtResource("1_base")]
title = "2. The Locked Door"
hint = "Stand on the switch, then press R: that attempt becomes an echo."
max_echoes = 1
par_echoes = 1
map = "###########################
#...............#.........#
#...............#.........#
#...............#.........#
#...............#.........#
#...............#.........#
#...............#.........#
#...............#.........#
#...............#.........#
#...............#.........#
#...............#.........#
#...............A.........#
#a...S..........A......E..#
###########################
###########################"
