[gd_scene format=3]

[ext_resource type="PackedScene" path="res://levels/level_base.tscn" id="1_base"]

[node name="Level06" instance=ExtResource("1_base")]
title = "6. Two of Us"
hint = "One echo for each plate. The two barriers must be open together."
max_echoes = 2
par_echoes = 2
map = "###########################
#...............##........#
#...............##........#
#...............##........#
#...............##........#
#...............##........#
#...............##........#
#...............##........#
#...............##........#
#...............##........#
#...............##........#
#...............AB........#
#a...S...b......AB......E.#
###########################
###########################"
